# opensearch-runner

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/org/codelibs/opensearch/runner/: Main.java  OpenSearchRunner.java  OpenSearchRunnerException.java
src/main/java/org/codelibs/opensearch/runner/net/: OpenSearchCurl.java
src/main/java/org/codelibs/opensearch/runner/node/: OpenSearchRunnerNode.java
src/main/java/org/codelibs/opensearch/runner/plugins/analysis-icu/: NOTICE.txt  plugin-descriptor.properties
src/main/java/org/codelibs/opensearch/runner/plugins/analysis-kuromoji/: plugin-descriptor.properties
src/main/java/org/codelibs/opensearch/runner/plugins/analysis-smartcn/: plugin-descriptor.properties
src/main/java/org/codelibs/opensearch/runner/plugins/analysis-stempel/: NOTICE.txt  plugin-descriptor.properties
src/main/java/org/codelibs/opensearch/runner/plugins/opensearch-asynchronous-search/: plugin-descriptor.properties
src/main/java/org/codelibs/opensearch/runner/plugins/opensearch-cross-cluster-replication/: plugin-descriptor.properties
src/main/java/org/codelibs/opensearch/runner/plugins/opensearch-custom-codecs/: NOTICE.txt  plugin-descriptor.properties
src/main/java/org/codelibs/opensearch/runner/plugins/opensearch-geospatial/: NOTICE.txt  plugin-descriptor.properties
src/main/java/org/codelibs/opensearch/runner/plugins/opensearch-job-scheduler/: plugin-descriptor.properties
src/main/java/org/codelibs/opensearch/runner/plugins/opensearch-observability/: plugin-descriptor.properties
src/main/java/org/codelibs/opensearch/runner/plugins/opensearch-reports-scheduler/: plugin-descriptor.properties
src/main/resources/config/: log4j2.properties  opensearch.yml
src/test/java/org/codelibs/opensearch/runner/: OpenSearchRunnerAdditionalTest.java  OpenSearchRunnerAdvancedTest.java  OpenSearchRunnerEdgeCasesTest.java  OpenSearchRunnerErrorHandlingTest.java  OpenSearchRunnerExceptionTest.java  OpenSearchRunnerTest.java
src/test/java/org/codelibs/opensearch/runner/net/: OpenSearchCurlTest.java
src/test/java/org/codelibs/opensearch/runner/node/: OpenSearchRunnerNodeTest.java
