<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codelibs.opensearch</groupId>
	<artifactId>opensearch-runner</artifactId>
	<version>3.0.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>OpenSearch Runner</name>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>CodeLibs Project</name>
		<url>https://www.codelibs.org/</url>
	</organization>
	<developers>
		<developer>
			<id>shinsuke</id>
			<name>Shinsuke Sugaya</name>
			<email>shinsuke.sugaya@codelibs.co</email>
			<organization>CodeLibs Inc.</organization>
			<organizationUrl>https://codelibs.co</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:codelibs/opensearch-runner.git</connection>
		<developerConnection>scm:git:git@github.com:codelibs/opensearch-runner.git</developerConnection>
		<url>git@github.com:codelibs/opensearch-runner.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<opensearch.version>3.0.0</opensearch.version>
		<lucene.version>10.1.0</lucene.version>
		<log4j.version>2.21.0</log4j.version>
		<jna.version>5.16.0</jna.version>
		<jts-core.version>1.15.0</jts-core.version>
		<spatial4j.version>0.7</spatial4j.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<release>21</release>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.13</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>5.0.0</version>
				<configuration>
					<header>https://www.codelibs.org/assets/license/header.txt</header>
					<properties>
						<year>2025</year>
					</properties>
					<includes>
						<include>src/**/*.java</include>
					</includes>
					<encoding>UTF-8</encoding>
					<headerDefinitions>
						<headerDefinition>https://www.codelibs.org/assets/license/header-definition-2.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.opensearch.runner.OpenSearchRunner</mainClass>
					<arguments>
						<argument>-basePath</argument>
						<argument>es_home</argument>
						<argument>-numOfNode</argument>
						<argument>3</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.7</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.7.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.opensearch</groupId>
			<artifactId>opensearch</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch</groupId>
			<artifactId>opensearch-plugin-classloader</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>aggs-matrix-stats-client</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>analysis-common</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>geo</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>ingest-common</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<!-- dependency>
			<groupId>org.opensearch.module</groupId>
			<artifactId>opensearch-ingest-geoip</artifactId>
			<version>${opensearch.version}</version>
		</dependency -->
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>ingest-user-agent</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>lang-expression</artifactId>
			<version>${opensearch.version}</version>
			<!-- workaround: remove asm 5.0 -->
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-tree</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>lang-mustache-client</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>lang-painless</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>opensearch-scripting-painless-spi</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>mapper-extras-client</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>parent-join-client</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>percolator-client</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>rank-eval-client</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>reindex-client</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>repository-url</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>transport-netty4-client</artifactId>
			<version>${opensearch.version}</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>curl4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>${jts-core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.locationtech.spatial4j</groupId>
			<artifactId>spatial4j</artifactId>
			<version>${spatial4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
